# name: Jetbrains Dark
## author: nickkadutskyi
## license: MIT
## upstream: https://github.com/nickkadutskyi/jb.nvim/blob/main/extra/kitty_dark.conf
## blurb: Jetbrains Dark colorscheme

#: All the settings below are colors, which you can choose to modify, or use the
#: defaults. You can also add non-color based settings if needed but note that
#: these will not work with using kitty @ set-colors with this theme. For a
#: reference on what these settings do see https://sw.kovidgoyal.net/kitty/conf/

#: The basic colors

foreground #bcbec3
background #1e1f22
selection_foreground #bcbec3
selection_background #214283


#: Cursor colors

cursor #cfd0d4
cursor_text_color #1e1f22


#: URL underline color when hovering with mouse

url_color #6b6c73


#: kitty window border colors and terminal bell colors

active_border_color #3f4043
inactive_border_color #1e1f22
bell_border_color #ffc66d
# visual_bell_color               none


#: OS Window titlebar colors

# wayland_titlebar_color          system
# macos_titlebar_color            system


#: Tab bar colors

active_tab_background   #43454a
active_tab_foreground   #dfe1e5
inactive_tab_background #1e1f22
inactive_tab_foreground #dfe1e5
tab_bar_background      #1e1f22
tab_bar_margin_color    #1e1f22


#: Colors for marks (marked text in the terminal)

# mark1_foreground black
# mark1_background #98d3cb
# mark2_foreground black
# mark2_background #f2dcd3
# mark3_foreground black
# mark3_background #f274bc


#: The basic 16 colors

#: black
color0 #1e1f22
color8 #7a7e85

#: red
color1 #f75464
color9 #f75464

#: green
color2  #6aab73
color10 #6aab73

#: yellow
color3  #fbc36c
color11 #fbc36c

#: blue
color4  #57a8f5
color12 #57a8f5

#: magenta
color5  #c87dbb
color13 #c87dbb

#: cyan
color6  #4083c8
color14 #4083c8

#: white
color7  #bcbec3
color15 #bcbec3
